<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moch Khoirur Rozikin - Software Developer</title>
    
    <!-- Description -->
    <meta name="description" content="Welcome to the official website of Moch Khoirur Rozikin, a software developer focused on developing digital solutions and modern applications. Discover my portfolio, about me, and how to contact me.">
    <meta name="keywords" content="Software Developer, Portfolio, Application Development, Digital Solutions, Modern Technology, JavaScript, HTML, CSS, React.js, Golang, Laravel">
    <meta name="author" content="Moch Khoirur Rozikin">

    <!-- SEO -->
    <link rel="canonical" href="https://khoirurrozkn.github.io/">

    <!-- Open Graph Metadata -->
    <meta property="og:title" content="Khoirur Rozikin - Software Developer">
    <meta property="og:description" content="Welcome! Learn more about Moch Khoirur Rozikin, a software developer creating innovative digital solutions.">
    <meta property="og:url" content="https://khoirurrozkn.github.io/">
    <meta property="og:type" content="website">
        
    <!-- CSS -->
    <link rel="stylesheet" href="./output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" as="style" onload="this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;400&display=swap" rel="stylesheet"></noscript>

    <!-- Kredit -->
    <!-- <div>Fonts made from <a href="http://www.onlinewebfonts.com">Web Fonts</a> is licensed by CC BY 4.0</div> -->
</head>
<body>
    <style>
            .box-preloader {
                animation: box-preloader 1s cubic-bezier(1, 0, 0.4, 1) forwards;
                animation-delay: 1s;
            }
            @keyframes box-preloader {
                0% {
                    transform: translateY(0) translateX(0);
                }
                100% {
                    transform: translateY(-100%) translateX(100%);
                    border-radius: 100%;
                    /* scale: 0.8; */
                }
            }

        .marquee-moch-khoirur-rozikin h1 {
            animation: scroll-left-moch-khoirur-rozikin 40s linear infinite;
        }
            
        @keyframes scroll-left-moch-khoirur-rozikin {
            0% {
                transform: translateX(0px);
            }
            50% {
                transform: translateX(-1300px);
            }
            100% {
                transform: translateX(0px);
            }
        }

        .marquee-programming h1 {
            animation: scroll-left-programming 25s linear infinite;
        }
            
        @keyframes scroll-left-programming {
            0% {
                transform: translateX(0px);
            }
            50% {
                transform: translateX(-210vw);
            }
            100% {
                transform: translateX(0px);
            }
        }

        .arrow {
            animation: arrow-header 5s infinite;
        }

        @keyframes arrow-header {
            0% {
                transform: rotate(-230deg);
            }
            25% {
                transform: rotate(-140deg);
            }
            50% {
                transform: rotate(-50deg);
            }
            75% {
                transform: rotate(-140deg);
            }
            100% {
                transform: rotate(-230deg);
            }
        }

        @keyframes spin-slow {
            0% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        .animate-spin-slow {
            animation: spin-slow 15s linear infinite;
        }

        .navbar-fixed::before {
            content: "● Menu";
            color: white;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 0;
            top: 0;
            background-color: #101010;
            border-radius: 35px;
            padding: 15px 25px;
            z-index: 100;
            scale: 0;
            transition: all 0.2s cubic-bezier(1, 0, 0.4, 1);
        }

        .navbar-fixed.show-button::before {
            transition: all 1s cubic-bezier(1, 0, 0.4, 1);
            scale: 1;
            transform: translateY(15px) translateX(-13px);
        }

        .wrap-photo-1 {
            transition: transform 1s cubic-bezier(1, 0, 0.4, 1);
            transform: translateX(100%);
        }

        .wrap-photo-1.show {
            transform: translateX(0%);
        }

        .text-landing-page {
            animation: landing-text 1s cubic-bezier(1, 0, 0.4, 1) 1.4s;
        }

        @keyframes landing-text {
            0% {
                transform: translateY(20%);
                opacity: 0;
            }
            100% {
                transform: translateY(0%);
                opacity: 1;
            }
        }
        
        .service {
            transform: translateY(20%);
            opacity: 0;
            transition: all 1s cubic-bezier(1, 0, 0.4, 1);
        }

        .service.show {
            transform: translateY(0%);
            opacity: 1;
        }

        .ngoding {
            background-image: url("./img/ngoding.webp");
            background-position: center;
            background-size: cover;
        }

        .diriku {
            background-image: url("./img/diriku-compress-3x.webp");
            background-position: center;
            background-size: cover;
        }

        .diriku-2 {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) ,url('./img/diriku2-blurred.webp');
            background-position: center;
            background-size: cover;
        }
    </style>

    <!-- <div id="box-preloader" class="box-preloader fixed flex justify-center items-center bg-[#101010] top-0 z-30 left-0 w-screen h-screen">
        <p class="text-[35px] title text-white mb-[15vh]">Khoirurrozkn</p>
    </div>
     -->
    
    <div class="relative z-[2] overflow-hidden">
            <div class="bg-gradient-to-bl from-white to-[#dfdcd1] top-0 px-[4%] text-center">

                <nav class="flex justify-between">
                    <p class="mt-[25px]">&copy; Khoirurrozkn</p>
                    <div class="hidden xl:block">
                        <a href="">Home</a>
                        <a href="">Portofolio</a>
                        <a href="">Contact</a>
                    </div>
                    <button translate="no" class="rounded-full bg-[#010101] text-white mt-[15px] py-[10px] px-[25px]">
                        ● Menu
                    </button>
                </nav>

                    <div id="text-landing-page" class="text-landing-page pt-[60px]">
                        <h1 class="title text-[60px] leading-[90%]" translate="no">
                            Software Developer
                        </h1>
                        <p id="trigger-for-hidden-navbar-fixed" class="mt-[15px] px-[5%]">
                            Welcome! Scroll down and discover many exciting projects.
                        </p>
                    </div>
    
                    <div class="relative mt-[40px] flex justify-center items-end">
                        <svg class="absolute left-[4%] top-[15%] arrow" width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path fill="black" d="M31.71 1.71 30.29.29 2 28.59V16H0v15a1 1 0 0 0 1 1h16v-2H3.41z" data-name="6-Arrow Down"/>
                        </svg>                                   
                        <p class="absolute right-[3%] top-[15%] text-[14px]">Since 1945</p>

                        <div class="marquee-moch-khoirur-rozikin absolute left-0 bottom-0">
                            <h1 translate="no" class="text-background flex text-[150px] leading-[100%] w-[2800px]">
                                Moch Khoirur Rozikin
                            </h1>
                        </div>
                    
                        <div class="diriku w-[250px] h-[400px]"></div>
                    </div>
            </div>


            <div class="bg-white py-[80px]">
                <div class="px-[4%]">
                    <h1 class="text-[40px] sub-title leading-[105%]">
                        Software Developer with a Passion for Exploration     
                        <svg class="w-[55px] inline" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 2000 2000"><g><g fill="black" id="star" transform="matrix(-0.7193398003386512,0.6946583704589971,-0.6946583704589971,-0.7193398003386512,2425.565642346092,1037.3970281637307)"><path d="M 391.76120726947556 390.6142974264926 C 1000 1000 1000 1000 1861.036281631254 113.7006193520856 C 1000 1000 1000 1000 1617.609047862837 1579.5487748864368 C 1000 1000 1000 1000 165.59503778505996 1853.6884140240784 C 1000 1000 1000 1000 391.76120726947556 390.6142974264926" stroke-linecap="round" stroke-linejoin="round"></path></g></g></svg>          
                    </h1>
                    <p id="trigger-for-navbar-fixed" class="mt-[15px] ms-[20%] w-[70%]">
                        Highly dedicated to coding, ready to bring innovation at every step.
                    </p>
                </div>

                <div class="diriku-2 w-screen flex py-[5vh] px-[10vw] mt-[40px] shadow-lg">
                    <img id="wrap-photo-1" class="wrap-photo-1 w-full aspect-[3/3.65]" src="./img/diriku2-compress-3x.webp" alt="T">
                </div>

                <div class="flex mt-[40px]">
                    <div class="w-[50%] text-center">
                        <p class="text-gray-600 text-[14px]">Experience</p>
                        <div id="counter" class="px-[4%] text-[25px] counter">999+ Year</div>
                    </div>
                    <div class="w-[50%] text-center">
                        <p class="text-gray-600 text-[14px]">Projects</p>
                        <div id="counter-project" class="px-[4%] text-[25px] counter">999+</div>
                    </div>
                </div>

            </div>

    </div>
    
    <div class="h-[300vh] my-[-100vh]">
        <div class="sticky top-0 h-screen flex bg-black items-center px-[4%] overflow-hidden">
            <video autoplay muted loop class="absolute top-0 left-0 w-full h-full object-cover brightness-[30%]">
                <source src="video/Ngodinggg-low.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <h1 class="text-[30px] relative text-white sub-title leading-[110%]">
                <svg class="w-[60px]" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 2000 2000"><g><g fill="white" id="star" transform="matrix(-0.7193398003386512,0.6946583704589971,-0.6946583704589971,-0.7193398003386512,2425.565642346092,1037.3970281637307)"><path d="M 391.76120726947556 390.6142974264926 C 1000 1000 1000 1000 1861.036281631254 113.7006193520856 C 1000 1000 1000 1000 1617.609047862837 1579.5487748864368 C 1000 1000 1000 1000 165.59503778505996 1853.6884140240784 C 1000 1000 1000 1000 391.76120726947556 390.6142974264926" stroke-linecap="round" stroke-linejoin="round"></path></g></g></svg>          
                Creating an optimal digital ecosystem, connecting intuitive displays and fast data processing to support the growth of every brand.
            </h1>
        </div>
        
        
    </div>

    <div id="porto" class="relative z-10 bg-white pt-[80px] overflow-hidden">
        <nav id="navbar-fixed" class="navbar-fixed"></nav>

        <div class="px-[4%]">
            <h1 translate="no" class="text-[40px] sub-title leading-[105%]">
                Innovation grows in every project I create.
                <svg class="w-[55px] inline" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 2000 2000"><g><g fill="black" id="star" transform="matrix(-0.7193398003386512,0.6946583704589971,-0.6946583704589971,-0.7193398003386512,2425.565642346092,1037.3970281637307)"><path d="M 391.76120726947556 390.6142974264926 C 1000 1000 1000 1000 1861.036281631254 113.7006193520856 C 1000 1000 1000 1000 1617.609047862837 1579.5487748864368 C 1000 1000 1000 1000 165.59503778505996 1853.6884140240784 C 1000 1000 1000 1000 391.76120726947556 390.6142974264926" stroke-linecap="round" stroke-linejoin="round"></path></g></g></svg>          
            </h1>
    
            <div id="service-1" class="service relative flex flex-wrap justify-between items-start mt-[20px] pt-[10px] ">
                <div translate="no" class="w-[30%] text-[25px]">
                    <p class="border-b-[0.8px] border-black pb-[15px]">Display</p>
                </div>
                <div class="w-[60%]">
                    <p class="text-[14px] mt-[15px] mb-[10px] text-gray-800">
                        React, Tailwind, Bootstrap
                    </p>
                    Offering minimalist, bold, modern, fun, or custom themes tailored to brand identity.
                </div>
            </div>

            <div id="service-2" class="service relative flex flex-wrap justify-between mt-[20px] pt-[10px] ">
                <div translate="no" class="w-[30%] text-[25px]">
                    <p class="border-b-[0.8px] border-black pb-[15px]">System</p>
                </div>
                <div class="w-[60%]">
                    <p class="text-[14px] mt-[15px] mb-[10px] text-gray-800">
                        Golang, Laravel, .Net Core
                    </p>
                    Offering fast and efficient data access and manipulation.
                </div>
            </div>
    
            <p class="text-end mt-[70px] text-[14px] text-gray-700 text-[14px] pb-[10px]">
                Some Projects
            </p>
        </div>
    </div>

    <div>
        <div class="sticky top-0 bg-[#090809] pt-[13vh] text-white">
            <div id="desc" class="desc px-[4%]">
                <h2 class="text-[40px] leading-[105%]">Product Catalog</h2>
                <p class="mt-[15px]">Showcasing the advantages and charm of the products visually and informatively to facilitate customers in exploring every detail.</p>
                <p class="mt-[10px] text-[14px] text-gray-300 mb-[40px]">
                    PT. Wakwau Indonesia - React, Bun, Mongo
                </p>
                <a href="/" class="bg-white text-black px-[25px] py-[15px] rounded-full">
                    ● More detailed
                </a>
            </div>
            <img class="mt-[60px] w-full h-[300px]" loading="eager" src="./img/monkey.webp" alt="T">
        </div>
        <div class="sticky top-0 bg-[#090809] pt-[13vh] text-white">
            <div id="desc" class="desc px-[4%]">
                <h2 class="text-[40px] leading-[105%]">Company Profile</h2>
                <p class="mt-[15px]">Introducing the identity and values of the company professionally, highlighting the vision, mission, and achievements to build trust with clients and partners.</p>
                <p class="mt-[10px] text-[14px] text-gray-300 mb-[40px]">
                    PT. Wakwau Indonesia - React, Bun, Mongo
                </p>
                <a href="/" class="bg-white text-black px-[25px] py-[15px] rounded-full">
                    ● More detailed
                </a>
            </div>
            <img class="mt-[60px] w-full h-[300px]" loading="eager" src="./img/monkey.webp" alt="T">
        </div>
        <div class="sticky top-0 bg-[#090809] pt-[13vh] text-white">
            <div id="desc" class="desc px-[4%]">
                <h2 class="text-[40px] leading-[105%]">Point Of Sale</h2>
                <p class="mt-[15px]">An efficient and user-friendly Point of Sale solution that helps businesses manage transactions quickly and accurately.</p>
                <p class="mt-[10px] text-[14px] text-gray-300 mb-[40px]">
                    PT. Wakwau Indonesia - React, Bun, Mongo
                </p>
                <a href="/" class="bg-white text-black px-[25px] py-[15px] rounded-full">
                    ● More detailed
                </a>
            </div>
            <img class="mt-[60px] w-full h-[300px]" loading="eager" src="./img/monkey.webp" alt="T">
        </div>
        <div class="sticky top-0 bg-[#090809] pt-[13vh] text-white">
            <div id="desc" class="desc px-[4%]">
                <h2 class="text-[40px] leading-[105%]">Management System</h2>
                <p class="mt-[15px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. At recusandae a tenetur facere quos minus odit error necessitatibus.</p>
                <p class="mt-[10px] text-[14px] text-gray-300 mb-[40px]">
                    PT. Wakwau Indonesia - React, Bun, Mongo
                </p>
                <a href="/" class="bg-white text-black px-[25px] py-[15px] rounded-full">
                    ● More detailed
                </a>
            </div>
            <img class="mt-[60px] w-full h-[300px]" loading="eager" src="./img/monkey.webp" alt="T">
        </div>
    </div>

    <div class="h-screen sticky top-0 bg-[#101010] flex justify-center items-center">
        <p class="text-[30px] text-white">Footer</p>
    </div>
    

    <script>

        // window.addEventListener('load', () => {
        //     const preloader = document.getElementById('box-preloader');
                
        //     document.body.classList.add('show')

        //     setTimeout(() => {
        //         preloader.style.display = 'none';
        //     }, 2000);
        // });

        const navbarFixed = document.getElementById('navbar-fixed');
        const triggerForNavbarFixed = document.getElementById('trigger-for-navbar-fixed');
        const triggerForHiddenNavbarFixed = document.getElementById('trigger-for-hidden-navbar-fixed');
        const wrapPhoto1 = document.getElementById('wrap-photo-1');
        const counterElement = document.getElementById('counter');
        const counterProjectElement = document.getElementById('counter-project');
        const service1 = document.getElementById('service-1');
        const service2 = document.getElementById('service-2');
        const service3 = document.getElementById('service-3');

        function easeOutQuad(t) {
            return t * (2 - t);
        }


        function animateCounterSmooth(start, end, duration, element, unit) {
            let startTime = null;

            function updateCounter(currentTime) {
                if (!startTime) startTime = currentTime;

                const timeElapsed = currentTime - startTime;
                const progress = Math.min(timeElapsed / duration, 1);

                const easedProgress = easeOutQuad(progress);
                const currentValue = Math.floor(start + (end - start) * easedProgress);

                if (element === counterElement) {
                    if (currentValue < 1000) {
                        element.textContent = `${currentValue} ${unit}`;
                    } else {
                        element.textContent = '999+ Year';
                    }
                } else if (element === counterProjectElement) {
                    if (currentValue < 1000) {
                        element.textContent = `${currentValue} ${unit}`;
                    } else {
                        element.textContent = '999+';
                    }
                }

                if (progress < 1) {
                    requestAnimationFrame(updateCounter);
                }
            }

            requestAnimationFrame(updateCounter);
        }

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');

                    if (entry.target === triggerForNavbarFixed) {
                        navbarFixed.classList.add('show-button');
                    }

                    if (entry.target === triggerForHiddenNavbarFixed) {
                        navbarFixed.classList.remove('show-button');
                    }

                    if (entry.target === counterElement) {
                        animateCounterSmooth(1, 1000, 2000, counterElement, 'Month');
                    }

                    if (entry.target === counterProjectElement) {
                        animateCounterSmooth(0, 1000, 2000, counterProjectElement, '+');
                    }

                }
            });
        }, {
            threshold: 0
        });

        observer.observe(triggerForNavbarFixed);
        observer.observe(triggerForHiddenNavbarFixed);
        observer.observe(wrapPhoto1);
        observer.observe(counterElement);
        observer.observe(counterProjectElement);
        observer.observe(service1);
        observer.observe(service2);
        observer.observe(service3);

        navbarFixed.addEventListener('click', () => {
            
        });
    </script>

</body>
</html>
